
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\App.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\MainWindow.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\OneOrder.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\OrdersWindow.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\avtorizacia.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\EditMerch.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\EditOrders.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\HistoryPage.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\merches.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\OrdersPages.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\plitka.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\Registration.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\RootMerch.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\GunsBams\Pages\TalonOrder.xaml;;

