
FC:\Users\Denis\Desktop\ks2\ks\KompStol\App.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\MainWindow.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\OneOrder.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\OrdersWindow.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\avtorizacia.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\EditMerch.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\EditOrders.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\HistoryPage.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\merches.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\OrdersPages.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\plitka.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\Registration.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\RootMerch.xaml;;
FC:\Users\Denis\Desktop\ks2\ks\KompStol\Pages\TalonOrder.xaml;;

